upstream hashfrag1 {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name alexsolitare.alexji1999.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name alexsolitare.alexji1999.com;

  ssl_session_timeout  5m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://alexji1999;
  }

    ssl_certificate /etc/letsencrypt/live/alexsolitare.alexji1999.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alexsolitare.alexji1999.com/privkey.pem; # managed by Certbot
}